==14505== Memcheck, a memory error detector
==14505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14505== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14505== Command: ./aa-cli ITTTTI IIIII 5000
==14505== Parent PID: 8353
==14505== 
==14505== 
==14505== HEAP SUMMARY:
==14505==     in use at exit: 0 bytes in 0 blocks
==14505==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==14505== 
==14505== All heap blocks were freed -- no leaks are possible
==14505== 
==14505== For counts of detected and suppressed errors, rerun with: -v
==14505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
